<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="只看原理的实现，会对 DPDK 的用途不够了解。对于 DPDK 的重要设计的优越性也没有更加清晰的认识。所以需要阅读源码中提供的 example 来进一步学习，同时也可以见证 DPDK 的应用程序从基础框架走向复杂丰富的设计过程。本文的流程是如下四个经典examples：Helloword -&gt; Basicfwd -&gt; l2fwd -&gt; l3fwd Helloword：环境的接管">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://xqiliu.github.io/2025/12/04/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/dpdk/dpdk%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="只看原理的实现，会对 DPDK 的用途不够了解。对于 DPDK 的重要设计的优越性也没有更加清晰的认识。所以需要阅读源码中提供的 example 来进一步学习，同时也可以见证 DPDK 的应用程序从基础框架走向复杂丰富的设计过程。本文的流程是如下四个经典examples：Helloword -&gt; Basicfwd -&gt; l2fwd -&gt; l3fwd Helloword：环境的接管">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-04T07:06:25.465Z">
<meta property="article:modified_time" content="2025-12-04T09:16:27.850Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://XqiLiu.github.io/2025/12/04/学习笔记/dpdk/dpdk示例程序进化之路/"/>





  <title> | Hexo</title>
  








<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XqiLiu.github.io/2025/12/04/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/dpdk/dpdk%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-12-04T15:06:25+08:00">
                2025-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/dpdk/" itemprop="url" rel="index">
                    <span itemprop="name">dpdk</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>只看原理的实现，会对 DPDK 的用途不够了解。对于 DPDK 的重要设计的优越性也没有更加清晰的认识。所以需要阅读源码中提供的 example 来进一步学习，同时也可以见证 DPDK 的应用程序从基础框架走向复杂丰富的设计过程。<br>本文的流程是如下四个经典examples：<br><strong>Helloword</strong> -&gt; <strong>Basicfwd</strong> -&gt; <strong>l2fwd</strong> -&gt; <strong>l3fwd</strong></p>
<h1 id="Helloword：环境的接管与多核启动"><a href="#Helloword：环境的接管与多核启动" class="headerlink" title="Helloword：环境的接管与多核启动"></a>Helloword：环境的接管与多核启动</h1><p>计算机的传统，任何的编程语言第一句都是Helloword。在DPDK中，打印这样的一行字要做很多事情。</p>
<p>它的核心任务是：<strong>EAL 初始化与多核启动</strong>。</p>
<p>普通的 C 程序是从 <code>main</code> 函数开始单线程执行的。而 DPDK 的 HelloWorld 展示了 DPDK 如何通过 <strong>EAL (Environment Abstraction Layer)</strong> 接管 Linux 的资源。</p>
<ul>
<li><strong>关键代码</strong>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ret = rte_eal_init(argc, argv); <span class="comment">// 初始化环境，接管大页内存、PCI设备等</span></span><br><span class="line">rte_eal_remote_launch(lcore_hello, <span class="literal">NULL</span>, lcore_id); <span class="comment">// 在其他物理核上启动线程</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>意义</strong>：<br>  它告诉我们，DPDK 程序不仅仅是一个运行在 OS 上的进程，它更像是一个<strong>轻量级的操作系统</strong>。它绕过了 OS 的调度，直接将代码绑定在物理 CPU 核心上运行。这是DPDK高性能的第一步：<strong>独占资源，拒绝上下文切换</strong>。</li>
</ul>
<h1 id="Basicfwd：数据转发基础"><a href="#Basicfwd：数据转发基础" class="headerlink" title="Basicfwd：数据转发基础"></a>Basicfwd：数据转发基础</h1><p>HelloWorld 跑通了环境，但还没有触及 DPDK 最关键的任务——收发包。<code>skeleton/basicfwd</code> 是最纯粹的转发模型，它剥离了所有花哨的功能，只保留了最核心的 I&#x2F;O 循环。</p>
<p>它的核心任务是：<strong>建立最基础的收发包循环</strong>。<br><strong>实现逻辑</strong>：<br>它展示了 DPDK 程序的标准结构：</p>
<ol>
<li><strong>Mempool 创建</strong>：为数据包准备内存池。</li>
<li><strong>Port 初始化</strong>：配置网卡队列。</li>
<li><strong>While(1) 循环</strong>：死循环轮询。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Basicfwd 的核心逻辑 */</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 1. 收包</span></span><br><span class="line">    nb_rx = rte_eth_rx_burst(port, <span class="number">0</span>, bufs, BURST_SIZE);</span><br><span class="line">    <span class="keyword">if</span> (nb_rx == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 发包 (直接透传)</span></span><br><span class="line">    nb_tx = rte_eth_tx_burst(port ^ <span class="number">1</span>, <span class="number">0</span>, bufs, nb_rx);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 释放没发出去的包</span></span><br><span class="line">    <span class="keyword">if</span> (unlikely(nb_tx &lt; nb_rx)) &#123;</span><br><span class="line">        <span class="comment">// free mbufs...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一模型是教学用具，存在较大的不完善，是<strong>不可用</strong>的：</p>
<ol>
<li><strong>性能短板</strong>：它采用“收多少，发多少”的策略。如果总线上一瞬间只来了一个包，它就立刻调用 <code>tx_burst</code> 发送一个包。频繁的 PCIe 事务和寄存器操作会极大地浪费 CPU 周期。</li>
<li><strong>功能缺失</strong>：没有 MAC 地址修改（导致二层网络不通），没有统计信息，没有多核负载均衡。</li>
</ol>
<h1 id="l2fwd"><a href="#l2fwd" class="headerlink" title="l2fwd"></a>l2fwd</h1><p>2fwd 可以算是工业级应用的雏形它在 Basicfwd 的基础上，引入了<strong>批处理（Batching）</strong>、<strong>多核并发</strong>和<strong>可观测性</strong>，解决了性能和扩展性问题。</p>
<p>它的核心任务是：<strong>完全利用硬件性能，提供完整功能。</strong></p>
<ol>
<li><strong>性能优化</strong>：为Burst建立Buffer<br>这是 l2fwd 最重要的改进。针对 Basicfwd “收一个发一个”的低效，l2fwd 引入了 <strong>TX Buffer</strong> 机制。</li>
</ol>
<ul>
<li>逻辑对比：<ul>
<li><strong>Basicfwd</strong>: 收 32 个 -&gt; 处理 -&gt; 发 32 次（最坏情况）。</li>
<li><strong>l2fwd</strong>: 收 32 个 -&gt; 处理 -&gt; <strong>放入软件缓冲区</strong> -&gt; 缓冲区满（32个）或超时 -&gt; <strong>一次性</strong>发给网卡。</li>
</ul>
</li>
<li>关键代码：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不再直接调用 tx_burst，而是放入 buffer</span></span><br><span class="line">rte_eth_tx_buffer(dst_port, <span class="number">0</span>, buffer, m);</span><br></pre></td></tr></table></figure>
<p>通过<strong>软件层面的聚合</strong>，减少了与硬件交互的频率。</p>
<ol start="2">
<li><strong>架构优化</strong>：多核负载均衡<br>Basicfwd 通常只用一个核干活。而 l2fwd 展示了如何利用多核。</li>
</ol>
<ul>
<li>它引入了 <code>qconf</code> (Queue Configuration) 概念。</li>
<li>在启动时，它会计算每个 CPU 核心应该负责哪些网口。</li>
<li>这意味着吞吐量可以随着 CPU 核心数的增加而线性增长。</li>
</ul>
<ol start="2">
<li><strong>业务优化</strong>：引入了二层逻辑<br>Basicfwd 只是把包从 A 扔到 B，不修改内容。l2fwd 模拟了真实的交换机行为：</li>
</ol>
<ul>
<li>修改源 MAC：改为发送端口的 MAC。</li>
<li>修改目的 MAC：改为预设的对端 MAC。</li>
<li>定时统计：利用定时器周期性打印 PPS 和丢包率。</li>
</ul>
<h1 id="l3fwd"><a href="#l3fwd" class="headerlink" title="l3fwd"></a>l3fwd</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/12/02/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/dpdk/DPDK%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="DPDK性能优化问题总结">
                <i class="fa fa-chevron-left"></i> DPDK性能优化问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Helloword%EF%BC%9A%E7%8E%AF%E5%A2%83%E7%9A%84%E6%8E%A5%E7%AE%A1%E4%B8%8E%E5%A4%9A%E6%A0%B8%E5%90%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">Helloword：环境的接管与多核启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basicfwd%EF%BC%9A%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">Basicfwd：数据转发基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#l2fwd"><span class="nav-number">3.</span> <span class="nav-text">l2fwd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#l3fwd"><span class="nav-number">4.</span> <span class="nav-text">l3fwd</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
